# Build stage
FROM golang:1.22-alpine AS builder

WORKDIR /app

# Install git and build dependencies
RUN apk add --no-cache git

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build with debug information
RUN CGO_ENABLED=0 GOOS=linux go build -gcflags="all=-N -l" -o main ./cmd/server

# Final stage
FROM alpine:latest

WORKDIR /app

# Install delve debugger
RUN apk add --no-cache libc6-compat

# Copy binary from builder
COPY --from=builder /app/main .

# Expose application and delve ports
EXPOSE 8080 40000

# Run with or without debugger based on environment variable
CMD ["./main"] 